[bumpversion]
commit = True
tag = True
message = "Release {new_version}"
current_version = 1.0.0

[bumpversion:file:tzf/pyramid_yml/__init__.py]

[bumpversion:file:CHANGES.rst]
search = unreleased
    -------
replace = {new_version}
    -------

